spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
spring.datasource.url = jdbc:mysql://localhost:3306/panaderia
spring.datasource.username = root
spring.datasource.password = 1234


